{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStorageAccount": "Endpoint=sb://sofkersmongodb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BoBo3C1oKebWOIbWxKWPm4VtGpfanP/fX+ASbFoHxgU=",
  "QueueName": "sofkersstadisticsqueue",
  "ConnectionStrings": {
    "PeopleDevSofkaContext": "Server=tcp:peopledevsofka-server.database.windows.net,1433;Initial Catalog=PeopleDevSofka;Persist Security Info=False;User ID=projectadmin;Password=vHuFu3lrOC57APCmMieV;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}